<html>
	<head>
		<title>Creating Card</title>
	<head>
	
	<body>
		<div>
			<h1 style="font-size:30px; font-family:arial; font-weight:bold; text-align:center; margin-top:5%;">Welcome to my Hunt</h1>
			<p style="font-size:20px; font-family:arial; text-align:justify; margin-top:5%; margin-left:30%; margin-right:30%">Komputer adalah alat yang dipakai untuk mengolah data menurut prosedur yang telah dirumuskan. Komputer adalah suatu perangkat keras yang sangat berkaitan dengan teknologi. komputer mampu membantu berbagai pekerjaan manusia. Kata komputer pada awalnya dipergunakan untuk menggambarkan orang yang perkerjaannya melakukan perhitungan aritmetika, dengan atau tanpa alat bantu, tetapi arti kata ini kemudian dipindahkan kepada mesin itu sendiri. Asal mulanya, pengolahan informasi hampir eksklusif berhubungan dengan masalah aritmatika, tetapi komputer modern dipakai untuk banyak tugas yang tidak berhubungan dengan matematika.</h1>
		</div>
		
			<a href="https://instagram.com/adiguna.sanjaya?igshid=NTE5MzUyOTU="><img src="C:\Z_Bootcamp\Day 1 (Creating Card)\aset\ig.jpg" style="margin-left:30%; width:30px;"/></a>
			<a href="https://www.facebook.com/profile.php?id=100057748502323&mibextid=ZbWKwL"><img src="C:\Z_Bootcamp\Day 1 (Creating Card)\aset\fb.jpg" style="margin-left:35; width:30px;"/></a></a>
			
		<div style="padding:15px; border:1px solid #dbdbdb; width:350px; margin:50px auto; border-radius:15px; box-shadow:0 0 30px #dbdbdb">
			<img src="C:\Z_Bootcamp\Day 1 (Creating Card)\aset\foto.jpg" style="display:block; margin:auto; width:350px; border-radius:15px; margin-bottom:10px"/>
			<h1 style="margin:0; text-align:center;">Adiguna Sanjaya</h1>
			<p style="color:gray; text-align:center;">Hallo, Saya Adiguna Sanjaya. Saya seorang Web Developer</p>
			<table style="margin-left:auto; margin-right:auto; border:1px solid #000040; width:350px; text-align:center; border-radius:15px; bordeer-collapse:collapse; margin-top:10px;"/>
				<tr>
					<th style="border:1px solid #000040;">Experience</th>
					<th style="border:1px solid #000040;">Year</th>
				</tr>
				
				<tr>
					<th style="border:1px solid #000040;">Personal Web Apps</th>
					<th style="border:1px solid #000040;">2023</th>
				</tr>
			</table>
		</div>
	</body>
</html>